
Shelf_1 : {'author': 'erg', 'name': 'grer'}
Shelf_1 : {'author': 'rrrr', 'name': 'rrrr'}
Shelf_1 : {'author': 'erbeb', 'name': 'rgwrg'}
Shelf_1 : {'author': 'fdf', 'name': 'vdfv'}
Shelf_1 : {'author': 'dbgt', 'name': 'vrdv'}
Shelf_1 : {'author': 'cbrdf', 'name': 'bdfbr'}
Shelf_1 : {'author': 'br', 'name': 'ffgr'}
Shelf_1 : {'author': 'grgrg', 'name': 'rgrgr'}
Shelf_1 : {'author': 'eve', 'name': 'vebb'}
Shelf_1 : {'author': 'уа', 'name': 'уа'}
Shelf_1 : {'author': 'уау', 'name': 'уау'}
Shelf_1 : {'author': 'e', 'name': 'efef'}
Shelf_1 : {'author': 'w', 'name': 'fvr'}
Shelf_1 : {'author': 'effe', 'name': 'efefe'}